<!DOCTYPE html/>
<html lang='pl'>
<head>
	<meta name='charset' content='utf-8'/>
	<meta name='author' content='Adam Grzywacz'/>
	<script src='./js.js'> </script>
	<link rel='stylesheet' href='css.css'/>
</head>
<body>
	<a href='./index.html'> <img src='./banner.jpg'></img></a>
	<h1 id='naglowek1'> PROSTE DZIALANIA MATEMATYCZNE </h1>
	<form>
		<label for='jeden' > Podaj pierwsza liczbe: </label>
		<input type='number' id='jeden'> </input> <br>
		<label for='dwa' > Podaj druga liczbe: </label>
		<input type='number' id='dwa'> </input> <br>
		<button type='button' onclick='dodawanie()'> DODAWANIE</button>
		<button type='button' onclick='odejmowanie()'> ODEJMOWANIE</button>
		<button type='button' onclick='mnozenie()'> MNOŻENIE</button>
		<button type='button' onclick='dzielenie()'> DZIELENIE</button>
	</form>
	<div id='wynik' > WYNIK TUTAJ </div>
</body>

</html>