<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta name="author" content="Adam Grzywacz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styl4.css" />
  </head>
  <body>
    <div id="logo">
      <img src="./logo.png" alt="hurtownia" />
    </div>
    <div id="menu">
      <a href="./index.html">Strona Główna</a>
      <a href="./zamowienia.html">Zamowienia</a>
      <a href="./blog.html">Blog o kawie</a>
      <a href="http://gatunki-kawy.pl">Odwiedź także</a>
    </div>
    <div id="banner">
      <h1>Hurtownia kawy</h1>
    </div>
    <div id="lewy">
      <h2>Oferta</h2>
      <ol>
        <li>Kawa palona Arabica</li>
        <li>Kawa palona Robusta</li>
        <li>Kawa bezkofeinowa</li>
        <li id="hmm">Kawa zielona</li>
      </ol>
    </div>
    <div id="prawy">
      <img src="kawa.png" alt="Poczęstuj się" />
    </div>
    <div id="stopka">
      <p>Strone przygotował: <b>42036069doritos</b></p>
    </div>
  </body>
</html>
