html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
}
#logo {
  background-color: rgb(162, 117, 87);
  width: 20%;
  height: 100px;
  float: left;
}
#menu {
  background-color: rgb(162, 117, 87);
  width: 80%;
  height: 100px;
  text-align: right;
  float: right;
}
#banner,
#stopka {
  background-color: rgb(74, 45, 32);
  color: white;
  text-align: center;
  padding: 30px;
}
#lewy,
#prawy {
  background-color: rgb(162, 117, 87);
  color: white;
  width: 50%;
  height: 500px;
}
#lewy {
  float: left;
}
#prawy {
  float: right;
}
h1 {
  letter-spacing: 10px;
}
a {
  color: rgb(65, 98, 85);
  padding: 20px;
  margin: 10px;
  font-size: 150%;
  line-height: 100px;
  border: 1px solid rgb(65, 98, 85);
}
li:nth-child(4) {
  text-decoration: line-through;
}
