<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Adam Grzywacz" />
    <link rel="stylesheet" href="./styl9.css" />
    <script src="skrypt.js"></script>
</head>
<body>
    <section class="gora lewo"> <a href="./index.html"><img src="z1.png" alt="logo fabryki" /></a></section>
    <section class="gora prawo"> <a id="zamowienie" href="./zamowienie.html"> zamowienie</a></section>
    <section class="banner"> <h2>Nasza oferta</h2> </section>
    <section class="panel lewo"> 
        <h1>Oferta</h1>
        <table>
            <tr>
                <th>Kształty</th>
                <td>
                    <ol>
                        <li>miś</li>
                        <li>żabka</li>
                        <li>serce</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Kolory</th>
                <td>
                    <ol>
                        <li>czerwony</li>
                        <li>niebieski</li>
                        <li>żółty</li>
                        <li>inny</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>
    <section class="panel prawo"> <img src="./cukierki3.jpg" alt="Nasze wyroby" /></section>
    <section class="banner"> <h1>Adam Grzywacz 36042069doritos</h1></section>
</body>
</html>