<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Adam Grzywacz" />
    <link rel="stylesheet" href="./styl9.css" />
    <script src="skrypt.js"></script>
</head>
<body>
    <section class="gora lewo"> <a href="./index.html"><img src="z1.png" alt="logo fabryki" /></a></section>
    <section class="gora lewo"> <a id='zamowienie' href="./zamowienie.html">zamowienie</a></section>
    <section class="banner"> <h2>Zamów nasz produkt</h2></section>
    <section class="panel lewo"> 
        <h1>Oferta</h1>
        <table>
            <tr>
                <th>Kształty</th>
                <td>
                    <ol>
                        <li>miś</li>
                        <li>żabka</li>
                        <li>serce</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Kolory</th>
                <td>
                    <ol>
                        <li>czerwony</li>
                        <li>niebieski</li>
                        <li>żółty</li>
                        <li>inny</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>
    <section class="panel prawo"> 
         <form onsubmit="(e) => e.preventDefault(); return false">
            <label for="1"> Podaj numer kształtu: </label>
            <input id='ffff' type="number" for="1"/> <br>
            <label> Skomponuj swój kolor:  </label><br>
            <label for="r"> R:</label>
            <input id="r" type="number" for="r" /> <br>
            <label for="g"> G: </label>
            <input id="g" type="number" for="g" /> <br>
            <label for="b"> B: </label>
            <input id="b" type="number" for="b" /> <br>
            <button onclick="zamow()">Zamów</button>

            <p id="ksztalt"> Wybrany kształt</p>

            <button id="kolor" onclick="zmien_kolor()">Wybrany kolor</button>
         </form>
    </section>
    <section class="banner"> <h1>Adam Grzywacz 36042069doritos</h1></section>
</body>
</html>