#banner {
    color: white;
    text-align: center;
    height: 370px;
}
.info {
    color: white;
    text-align: center;
    width: 200px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
}
.info:hover {
    border: 1px solid white;
}
.glowny {
    background-color: whitesmoke;
    height: 50px;
}
.lewy {
    background-color: whitesmoke;
    height: 230px;
    width: 70%;
    float: left;
}
.prawy {
    background-color: whitesmoke;
    width: 30%;
    height: 230px;
    text-align: right;
    float: right;
}
body {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    background-color: crimson;
}
h2 {
    text-align: center;
    letter-spacing: 7px;
    text-transform: capitalize;
}