<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELO</title>
    <script src="skrypt.js" defer></script>
    <script>
        alert("DZIALA!!!");
    </script>
</head>
<body>
    <form>
        <div >CENA Pb95: <div id="c" style="display: inline;">6,55</div>zł</div>
        <input type="number" name="cena" class="cena">
        <input type="button" class="sub" value="Aktualizuj">
    </form>
    <form>
        <div>CENA Pb98: <div id="c" style="display: inline;">7</div>zł</div>
        <input type="number" name="cena" class="cena">
        <input type="button" class="sub" value="Aktualizuj">
    </form>
    <form>
        <div>CENA LPG: <div id="c" style="display: inline;">3,8</div>zł</div>
        <input type="number" name="cena" class="cena">
        <input type="button" class="sub" value="Aktualizuj">
    </form>
    <br><br><br>

    <form id="hotdogi">
        <select name="paruwa" id="paruwa">
            <option value="1">paruwa</option>
            <option value="2">kabanos</option>
            <option value="3">kiełba</option>
        </select>
        <label for="bulka">bulka: </label>
            <input type="radio" name="bulka" id="przenna" value="1">
            <label for="bulka">przenna</label>
            <input type="radio" name="bulka" id="razowa" value="2">
            <label for="bulka">razowa</label>
        <br>
        <label for="sosy">sosy: </label>
        <ul>
            <li><input type="checkbox" name="keczup" id="keczup" value="1">keczup</li>
            <li><input type="checkbox" name="musztarda" id="musztarda" value="2">musztarda</li>
            <li><input type="checkbox" name="sos szefa" id="sos szefa" value="3">sos szefa</li>
        </ul>
        <label for="dodatki">dodatki: </label>
        <ul>
            <li><input type="checkbox" name="cebulka" id="cebulka" value="1">cebulka prazona</li>
            <li><input type="checkbox" name="ogor" id="ogor" value="2">ogórek kiszony</li>
        </ul>
    </form>
    <div>Naleznosc za hotdoga: <div id="naleznosc" style="display: inline">---</div>zł</div>
</body>
</html>