body {
	margin: 0;
}
.banner {
	background-color: #829eb9;
	height: 50px;
	font-family: Arial;
	text-align: center
	}
.lewo {
	background-color: #b3c6d9;
	width: 25%;
	height: 600px;
	float: left;
	}
.prawo {
	background-color: #E0E9F1;
	width: 75%;
	height: 600px;
	text-align: center;
	float: right;
	border-collapse: collapse;
	}
.stopka {
	background-color: #829EB9;
	font-family: Arial;
	text-align: right;
	}
.gora {
	background-color: #B3C6D9;
	font-weight: bold;
	border: 2px solid black;
}
table {
	border: 2px solid black;
	font-family: Calibri;
	margin: 30px;
	width: 70%;
	}
td {
	border: 2px solid black;
	}
tr:hover {
	background-color: blue;
	color: white;
}
img {
	margin: 30px;
	padding: 10px;
	border: 2px dashed #b3c6d9;
	}