<html lang='pl'>
<head>
	<meta name='author' content='Adam Grzywacz'/>
	<meta name='charset' content='UTF-8'/>
	<link rel='stylesheet' href='./css.css'/>
	<title> Miernik jakości hasła </title>
		<script>
		function sprawdz() {
			var pass = document.getElementById('haslo').value;
			var wynik, kolor;
			if (/\d/.test(pass)) {
				if (pass.length >= 7) {
					wynik = 'dobre';
					kolor = 'green'
				} else if (pass.length >= 4 && pass.length <= 6) {
					wynik = 'średnie';
					kolor = 'blue'
				} else {
					wynik = 'słabe';
					kolor = 'yellow'
				}
			} else {
				wynik = 'słabe';
				kolor = 'yellow'
				}
			if (pass.length == 0) {
				wynik = 'WPISZ HASLO'
				kolor = 'red'
			}
			document.getElementById("pozdro").innerHTML = wynik;
			document.getElementById("pozdro").style.color = kolor;
			}
		</script>
</head>

<body>
	<div class='banner'> <a href='./index.html'>banner </a></div>
	<div class='lewo'> 
		WYBIERZ BLAGAM 
		<ol>
			<li> <a href='./haslo.html'> Sprawdz haslo </a> </li>
			<li> <a href='./zasady.html'>Zasady tworzenia hasla </a> </li>
		</ol>
	</div>
	<div class='prawo'> 
		<label for='haslo'> Twoje hasło: </label>
		<input type='password' id='haslo' name='haslo'>
		<button type='button' onclick='sprawdz()' > Sprawdź </button>
		<p id='pozdro'> Twoje hasło </p>
	</div>
	<div class='stopka'> Adam Dzi </div>
	<div class='stopka'> pesel: 42036069doritos </div>
</body>
</html>