<html lang='pl'>
<head>
	<meta name='author' content='Adam Grzywacz'/>
	<meta name='charset' content='UTF-8'/>
	<link rel='stylesheet' href='./css.css'/>
	<title> Miernik jakości hasła </title>
</head>

<body>
	<div class='banner'> <a href='./index.html'>banner </a></div>
	<div class='lewo'> 
		WYBIERZ BLAGAM 
		<ol>
			<li> <a href='./haslo.html'> Sprawdz haslo </a> </li>
			<li> <a href='./zasady.html'>Zasady tworzenia hasla </a> </li>
		</ol>
	</div>
	<div class='prawo'> <a> jak silne jest twoje haslo???</a><br><img src='./logo.png'/> </div>
	<div class='stopka'> Adam Dzi </div>
	<div class='stopka'> pesel: 42036069doritos </div>
</body>
</html>