<html lang='pl'>
<head>
	<meta name='author' content='Adam Grzywacz'/>
	<meta name='charset' content='UTF-8'/>
	<link rel='stylesheet' href='./css.css'/>
	<title> Miernik jakości hasła </title>
</head>

<body>
<div class='banner'> <a href='./index.html'>banner </a></div>
	<div class='lewo'> 
		WYBIERZ BLAGAM 
		<ol>
			<li> <a href='./haslo.html'> Sprawdz haslo </a> </li>
			<li> <a href='./zasady.html'>Zasady tworzenia hasla </a> </li>
		</ol>
	</div>
	<div class='prawo'> 
		<table cellspacing='0'>
		<tr class='gora'> 
			<td> jakosc hasla </td>
			<td> opis </td>
		</tr>
		<tr> 
			<td> dobre </td>
			<td> długość 7 znaków i wiecej, zawiera przynajmniej jedną cyfrę </td>
		</tr>
		<tr> 
			<td> średnie </td>
			<td> długość 4 do 6 znaków, zawiera przynajmniej jedną cyfrę </td>
		</tr>
		<tr> 
			<td> słabe </td>
			<td> inne przpadki </td>
		</tr>
		</table>
	</div>
	<div class='stopka'> Adam Dzi </div>
	<div class='stopka'> pesel: 42036069doritos </div>
	
</body>
</html>