body {
    font-family: Garamond;
    margin: 0;
    padding: 0;
}

.kontener {
    display: flex;
    justify-content: space-between;
}

#lewo1, #lewo2 {
    width: 25%;
    background-color: lavender;
}

#prawo1, #prawo2 {
    width: 75%;
}

#lewo1, #lewo2, #prawo1, #prawo2 {
    padding: 20px;
    box-sizing: border-box;
}

#prawo1 {
    background-color: indigo;
    color: white;
    font-size: 200%;
    text-align: center;
}

#stopka {
    background-color: indigo;
    color: white;
    text-align: right;
    padding: 10px;
}

ul {
    list-style-type: square;
}

img {
    padding: 5px;
    margin: 10px;
}

img:hover {
    padding: 4px;
    border: 1px solid indigo;
}
#napis {
    text-align: center;
}
