<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
</head>
<body>
    <div class="kontener">
        <section id="lewo1">
            <h2>W ofercie</h2>
            <ul>
                <li><a href="twarz.html">Zabiegi na twarz</a></li>
                <ol>
                    <li>Piling</li>
                    <li>Maska</li>
                    <li>Regulacja brwi</li>
                </ol>
                <li>Masaż</li>
                <li>Diety oczyszczające</li>
            </ul>
            <a href="index.html">Do strony głównej</a>
        </section>

        <section id="prawo1">
            <h1>Salon kosmetyczny</h1>
        </section>
    </div>

    <div class="kontener">
        <section id="lewo2">
            <img src="./MicrosoftTeams-image.png" alt="przemcziczi" style="width: 100%; height: 250px;"/>
        </section>

        <section id="prawo2">
            <h2>Sprawdź cenę swojej wizyty</h2>
            <form>
                <input type="checkbox" name="Piling" id="Piling">
                <label for="Piling">Piling</label> <br>
                <input type="checkbox" name="Maska" id="Maska">
                <label for="Maska">Maska</label><br>
                <input type="checkbox" name="Masaz" id="Masaz">
                <label for="Masaz">Masaż twarzy</label><br>
                <input type="checkbox" name="Regulacja" id="Regulacja">
                <label for="Regulacja">Regulacja brwii</label><br>
                <button type="button" onclick="sprawdzcene()">Sprawdź cenę</button>
            </form>
            <p id="wynik"></p>
        </section>
    </div>

    <section id="stopka">
        <p>autor: Adam Grzywacz 42036069doritos</p>
    </section>
</body>
</html>

