<!DOCTYPE HTML>
<html lang='pl'>
<head>
	<meta name="author" content="Adam Grzywacz"/>
	<meta charset="UTF-8"/>
	<title> hee </title>
	<script src="./js.js" defer> </script>
</head>

<body>
	<h1> jest oskar 💖💖😁🤩🤩 </h1>
	<p id='zad2'> err </p>
	<p id='zad3'> err </p>
		<p id='zad7_1'> err </p>
		<p id='zad7_2'> err </p>
		<p id='zad7_3'> err </p>
		<p id='zad7_4'> err </p>
		<p id='zad7_5'> err </p>
		<p id='zad7_6'> err </p>
		<p id='zad7_7'> err </p>
		<p id='zad7_8'> err </p>
		<p id='zad7_9'> err </p>
		<p id='zad7_10'> err </p>
		<p id='zad7_11'> err </p>
		
	<div id="informacja"> err </div>
	<div id="dane"> err </div>
	<div id="informacja1"> err </div>
	<div id="informacja2"> err </div>
	<div id="dane1"> err </div>
	<div id="dane2"> err </div>
	<div id="dane3"> err </div>
	<div id="informacja4"> err </div>
	<div id="dane4"> err </div>
	<div id="informacja5"> err </div>
	<div id="dane5"> err </div>
	<div id="dane6"> err </div>
</body>
</html>