<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
</head>
<body>
        <section id="lewo1">
            <h2>W ofercie</h2>
            <ul>
                <li><a href="twarz.html">Zabiegi na twarz</a></li>
                <ol>
                    <li>Piling</li>
                    <li>Maska</li>
                    <li>Regulacja brwi</li>
                </ol>
                <li>Masaż</li>
                <li>Diety oczyszczające</li>
            </ul>
            <a href="index.html">Do strony głównej</a>
        </section>

        <section id="prawo1">
            <h1>Salon kosmetyczny</h1>
        </section>

        <section id="lewo2">
            <img src="./MicrosoftTeams-image.png" alt="przemcziczi" style="width: 200px; height: 150px;"/>
        </section>

        <section id="prawo2">
            <img src="./obraz2.jpg" alt="Zabiegi kosmetyczne"/>
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. <br>
            Zapoznaj sie z ofertą i sprawdź ceny zabiegów lub skontaktuj sie z nami</p>
            <h4>Telefon: 111 222 333</h4>
        </section>


    <section id="stopka">
        <p>autor: adam grzywacz 42036069doritos</p>
    </section>
</body>
</html>