<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
</head>
<body>
    <section class="panel lewo">
        <h2>W ofercie</h2>
        <ul>
            <li><a href="twarz.html">Zabiegi na twarz</a></li>
            <ol>
                <li>Piling</li>
                <li>Maska</li>
                <li>Regulacja brwi</li>
            </ol>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
        </ul>
        <a href="index.html">Do strony głównej</a>
    </section>
    <section class="panel lewo">
        <img src="./MicrosoftTeams-image.png" alt="przemcziczi" style="width: 200px; height: 150px;"/>
    </section>
    <section class="panel prawo">
        <h1>Salon kosmetyczny</h1>
    </section>
    <section class="panel prawo">
        <h2>Sprawdź cenę swojej wizyty</h2>
        <form>
            <input type="checkbox" name="Piling" id="Piling">
            <label for="Piling">Piling</label> <br>
            <input type="checkbox" name="Maska" id="Maska">
            <label for="Maska">Maska</label><br>
            <input type="checkbox" name="Masaz" id="Masaz">
            <label for="Masaz">Masaż twarzy</label><br>
            <input type="checkbox" name="Regulacja" id="Regulacja">
            <label for="Regulacja">Regulacja brwii</label><br>
            <button type="button" onclick="sprawdzcene()">Sprawdź cenę</button>
        </form>
        <p id="wynik"></p>
    </section>
    <section id="stopka">
        <p>autor: adam grzywacz 42036069doritos</p>
    </section>
</body>
</html>