* {
    font-family: Garamond;
    text-align: center;
    clear: both;
    margin: 0;
    
}

#baner, #stopka {
    background-color: #0451b0;
    color: white;
    height: 70px;
    font-size: 150%;
}

#kontener {
    display: flex;
    justify-content: space-between;
}

#lewo {
    background-color: #5ca4fd;
    height: 600px;
    width: 35%;
}

#prawo {
    background-color: #8ec0fd;
    height: 600px;
    width: 65%;
}

table {
    margin: auto;
    border: 1px solid black;
    border-collapse: collapse;
}

td {
    border: 1px solid black;
}

th {
    border: 1px solid black;
}

ul {
    list-style-type: none;
    width: 180px;
    margin: 10px;
}

ul li {
    margin-bottom: 19px;
}
ul a {
    color: black;
    padding: 8px 16px 8px 16px;
    margin: 10px;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
}

ul a:hover {
    background-color: #0451b0;
}

#wynik {
    margin-top: 100px;
    border: 1px solid black;
}