html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
.panel {
    width: 50%;
    height: 85%;
}
.prawy {
    background-color: pink;
    float: right;
    overflow-y: scroll;
}
.lewy {
    background-color: skyblue;
    float: left;
}
.stopka {
    clear: both;
    width: 100%;
    height: 10%;
    text-align: center;
    color: white;
    background-image: linear-gradient(red, blue);
}
.gora {
    width: 100%;
    height: 5%;
    color: black;
    background-color: white;
    text-align: center;
    font-weight: bold;
    padding-top: 2.5%;
}
