<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta name="author" content="Adam Grzywacz"/>
        <meta charset="utf-8"/> 
        <link rel="stylesheet" href="./css.css" />
        <script src="./js.js"></script>
    </head>
    <body>
        <div class="gora">
            NWD - Najwiekszy wspólny dzielnik
        </div>
        <div class="panel lewy">
            <h1> Formularze nr 4</h1>
            <h1> Wprowadzanie danych</h1>
            <form onsubmit="return false">
                <input id='liczba_A' type="number" for="wartosc_a"/> 
                <label for="wartosc_a"> Podaj liczbe A</label> <br> 
                <input id='liczba_B' type="number" for="wartosc_b"/>
                <label for="wartosc_b"> Podaj liczbe B</label> <br>

                <input id="pokaz_dzialania" for="pokaz_dzialania" type="checkbox"/>
                <label for="pokaz_dzialania">Pokaż działania</label> <br>
                <input id="ilosc_dzialan" for="ilosc_dzialan" type="checkbox"/>
                <label for="ilosc_dzialan">Pokaż ilość działań</label> <br>

                <button onClick="nwd()">Wykonaj</button>   
            </form>
        </div>
        <div class="panel prawy">

        </div>
        <div class="stopka">
            <h1> Adam Grzywacz </h1>
        </div>
    </body>
</html>