<!DOCTYPE HTML>
<html lang='pl'>
<head>
	<meta name="author" content="Adam Grzywacz"/>
	<meta charset="utf-8"/>
	<title> dom </title>
	<script src="./js.js" defer> </script>
</head>
<body>
	<button id="zad1"> zmień tło </button>
	
	<div style="width:300px; height:300px; border: 2px solid black" id="zad2"> 
		Adam Grzywacz
		<button id="zad2_1"> Czerwony </button>
		<button id="zad2_2"> Zielony </button>
	</div>
	
	0<input type='range' id='zad3' min='0' max='500' value='300' />500
	<a id='zad3_1'>, aktualnie: 300 px</a>
	<div id='zad3_2' style='background-color: orange; height: 300px; width: 300px;'> </div>
	
	0<input type='range' id='zad4' min='0' max='250' value='14' />250
	<a> Liczba: </a> <a id='zad4_1' style='font-size: 14px'> 14 </a>
	
	<br><button onclick='zad5_init()' style='height: 50px; width: 100px'> ZAD5 </button>
	
	<div style="width:300px; height:150px; background-color: white; padding: 5px" id="zad6"> 
		<h1> elo </h1>
		<a> R: </a><input id='zad6_r' type='range' min='0' max='255' value='255'> <br>
		<a> G: </a><input id='zad6_g' type='range' min='0' max='255' value='255'> <br>
		<a> B: </a><input id='zad6_b' type='range' min='0' max='255' value='255'>
	</div>
	
	<h1 id='zad7_1' style='color: orange'> Adam Grzywacz </h1>
	<h1 id='zad7_2' style='color: green'> Adam Grzywacz </h1>
	<h1 id='zad7_3' style='color: red'> Adam Grzywacz </h1>
	
</body>
</html>