<!DOCTYPE HTML>
<html lang='pl'>
<head>
	<meta name='Author' content='Adam Grzywacz'/>
	<meta name='Charset' content='utf-8'/>
	<link rel='stylesheet' href='./styl.css'/>
	<title> Nasza stacja paliw </title>
</head>
<body>
	<div class='banner'> Witamy na stacji paliw </div>
	<div class='prawo-srodek'> 
		<img src='./samochod.png' alt='grafik: samochód'/>
	</div>
	<div class='lewo-srodek'> 
		<a href='./index.html'> <img src='./home.png'/> </a> <br>
		<a href='./kalkulacja.html'> <img src='./znak.png'/> </a>
	</div>
	<div class='main'> 
		<h2> Oblicz, ile litrów musisz zatankować </h2>
		<form>
			<label for='km'> Dystans do przebycia w km: </label>
			<input for='km' type='number' id='km'/> <br>
			<label for='km100'> Spalanie samochodu w 1/100km: </label>
			<input for='km100' type='number' id='km100'/> <br>
			<button type='button' value='OBLICZ'>OBLICZ</button>
		</form>
	</div>
	<div class='prawo-footer'> 
		<p>tu pobierzesz pytania </p>
	</div>
	<div class='lewo-footer'> 
		<p> Stronę opracował: Adam Grzywacz </p>
	</div>
</body>
</html>