* {
	font-family: Arial;
}

.prawo-srodek, .lewo-srodek {
	background-color: rgb(255,127,80);
	color: white;
	width: 50%;
	height: 410px;
}
.lewo-srodek {
	float: left;
}
.prawo-srodek {
	float: right;
}
.main, .banner {
	background-color: rgb(220,220,220);
	padding: 20px;
	text-align: center;
}
.prawo-footer, .lewo-footer {
	background-color: rgb(255,127,80);
	color: white;
	width: 50%;
	height: 100px;
}
.lewo-footer {
	float: left;
}
.prawo-footer {
	float: right;
}
table, tr, td, th {
	border: 1px solid rgb(255,127,80);
	padding: 10px;
	text-align: center;
}
*:link {
	color: white;
}
*:visited {
	color: blue;
}
