<!DOCTYPE html/>
<html lang='pl'>
<head>
	<meta name='charset' content='utf-8'/>
	<meta name='author' content='Adam Grzywacz'/>
	<script src='./js.js'> </script>
	<link rel='stylesheet' href='css.css'/>
</head>
<body>
	<a href='./index.html' id='zdj'> <img src='./banner.jpg'></img></a>
	<div class='prawo'>
		<i>Znajdujesz sie na stronie o tematyce matematycznej</i> <br>
		<i> Mój PESEL to: 69360420doritos</i>
	</div>
	<div class='lewo'>
		<p> Menu </p>
		<a href='./strona1.html'> proste dzialania </a> <br>
		<a href='./potegowanie.php'> potegowanie </a>
	</div>
</body>

</html>