* {
    font-family: Garamond, sans-serif;
    text-align: center;
}
body {
    background-color: lavender;
}
#kontener {
    display: flex;
    justify-content: space-between;
}
#banner, #stopka {
    background-color: #af8eb5;
    color: white;
    padding: 10px;
}
#lewo, #srodek, #prawo {
    background-color: #e1bee7;
    width: 30%;
    height: 500px;
    padding-top: 40px;
    margin: 15px;
    box-shadow: 10px 10px 10px dimgray; 
}
a {
    color: indigo;
    font-size: 150%;
    padding: 10px;
    font-weight: bold;
}
a:hover {
    background-color: indigo;
    color: white;
}
img, table {
    border: 1px solid white;
    width: 80%;
    margin: auto 40px;
}