<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css" />
    <script src="skrypt.js"></script>
  </head>

  <body>
    <section id="naglowek">
      <h1>Malowanie pokoi i biur</h1>
    </section>
    <section id="kontener">
      <section id="lewo">
        <h2>Menu</h2>
        <ul>
          <li><a href="mieszany.html">Mieszamy</a></li>
          <li><a href="cena.html">Wyceniamy</a></li>
        </ul>
      </section>
      <section id="srodek">
        <h2>zapotrzebowanie na farbe</h2>
        <form>
          <label for="powierzchnia">
            <p>Powierzchnia malowania (m<sup>2</sup>)</p>
          </label>
          <input type="number" name="powierzchnia" id="powierzchnia" />
          <input type="button" value="Policz" onclick="Policz()" />
        </form>
        <p id="wynik"></p>
      </section>
      <section id="prawo">
        <img src="farmy.jpg" alt="próbki farb" />
      </section>
    </section>
    <section id="stopka">
      <h3>Malarz</h3>
      <p>Stronę opracował: 42036069doritos</p>
    </section>
  </body>
</html>
