<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css" />
  </head>

  <body>
    <section id="naglowek">
      <h1>Malowanie pokoi i biur</h1>
    </section>
    <section id="kontener">
      <section id="lewo">
        <h2>Menu</h2>
        <ul>
          <li><a href="mieszany.html">Mieszamy</a></li>
          <li><a href="cena.html">Wyceniamy</a></li>
        </ul>
      </section>
      <section id="srodek">
        <h2>Barwy i ich pochodzenie</h2>
        <table>
          <tr>
            <th colspan="2">Składowe</th>
            <th>Wynik</th>
          </tr>
          <tr>
            <td>zółty</td>
            <td>czerwony</td>
            <td>pomarańczowy</td>
          </tr>
          <tr>
            <td>czerwony</td>
            <td>niebieski</td>
            <td>fioletowy</td>
          </tr>
        </table>
      </section>
      <section id="prawo">
        <img
          src="1.jpg"
          alt="próbki farb"
          style="height: 300px; width: 210px"
        />
      </section>
    </section>
    <section id="stopka">
      <h3>Malarz</h3>
      <p>Stronę opracował: 42036069doritos</p>
    </section>
  </body>
</html>
