*, body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    clear: both;
}
#kontener {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#naglowek, #stopka {
    background-color: #829EB9;
    color: white;
    text-align: center;
    padding: 10px;
}
#lewy, #prawy {
    background-color: #B3C6D9;
    height: 400px;
    width: 25%;
    padding-top: 100px;
}
#srodek {
    background-color: #E0E9F1;
    height: 400px;
    width: 50%;
    text-align: center;
    padding-top: 100px;
}
table, td, th {
    border: 1px solid dimgray;
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}
td:hover, th:hover {
    background-color: steelblue;
    color: white;
}
img {
    width: 100%;
    border-radius: 20px;
}