<!DOCTYPE HTML>
<html lang='pl'>
<head>
	<meta name='Author' content='Adam Grzywacz'/>
	<meta name='Charset' content='utf-8'/>
	<link rel='stylesheet' href='./styl.css'/>
	<title> Nasza stacja paliw </title>
</head>
<body>
	<div class='banner'> Witamy na stacji paliw </div>
	<div class='prawo-srodek'> 
		<img src='./samochod.png' alt='grafik: samochód'/>
	</div>
	<div class='lewo-srodek'> 
		<a href='./index.html'> <img src='./home.png'/> </a> <br>
		<a href='./kalkulacja.html'> <img src='./znak.png'/> </a>
	</div>
	<div class='main'> 
		<h2> Oferujemy paliwa: </h2>
		<table>
			<tr>
				<th> Rodzaj</th>
				<th> Cena </th>
			</tr>
			<tr>
				<td> Benzyna</td>
				<td> 4zł </td>
			</tr>
			<tr>
				<td> Olej napędowy</td>
				<td> 3,8zł </td>
			</tr>
		</table>
	</div>
	<div class='prawo-footer'> 
		<p>tu pobierzesz pytania </p>
	</div>
	<div class='lewo-footer'> 
		<p> Stronę opracował: Adam Grzywacz </p>
	</div>
</body>
</html>