<!DOCTYPE html/>
<html lang='pl'>
<head>
	<meta name='charset' content='utf-8'/>
	<meta name='author' content='Adam Grzywacz'/>
	<script defer src='./js.js'> </script>
</head>
<body>
	<form>
		<label> Podaj pierwsza liczbe: </label>
		<input type='number' id='jeden'> </input> <br>
		<label> Podaj druga liczbe: </label>
		<input type='number' id='dwa'> </input> <br>
		<button type='button' onclick='zad1()'> zad1</button>
		<button type='button' onclick='zad3()'> zad3</button>
	</form>
	<form>
		<label> Podaj pierwsza liczbe: </label>
		<input type='number' id='jeden1'> </input> <br>
		<label> Podaj druga liczbe: </label>
		<input type='number' id='dwa1'> </input> <br>
		<label> Podaj trzecia liczbe: </label>
		<input type='number' id='trzy1'> </input> <br>
		<button type='button' onclick='zad2()'> zad2</button>
	</form>
</body>

</html>