<!DOCTYPE html/>
<html lang='pl'>
<head>
	<meta name='charset' content='utf-8'/>
	<meta name='author' content='Adam Grzywacz'/>
	<script src='./js.js'> </script>
	<style>
		div {
			text-align: center;
			padding: 10;
		}
	</style>
</head>
<body style='margin: 0'>
	<div id='zad1' > zad1 </div>
	<div style='background-color: black'> a</div>
	<script> zad1() </script>
	<div>
		<form>
			<label for='zad2in'> podaj cyferke: </label>
			<input type='number' for='zad2in' id='zad2in'> </input>
			<input type='button' onclick='zad2()' value='ODPALAJ'> </input>
		</form>
		<div id='zad2'> CYFERKA </div>
	</div>
	<div style='background-color: black'> a</div>
	<div> 
		<form>
			<label for='zad3in'> podaj swoj wzrost: </label>
			<input type='number' for='zad3in' id='zad3in'> </input>
			<input type='button' onclick='zad3()' value='ODPALAJ'> </input>
		</form> 
		<div id='zad3'> wzrost </div>
	</div>
</body>

</html>